\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{henretta}
\abx@aux@segm{0}{0}{henretta}
\abx@aux@cite{0}{stansell1982}
\abx@aux@segm{0}{0}{stansell1982}
\abx@aux@cite{0}{kanzler2005}
\abx@aux@segm{0}{0}{kanzler2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Claim}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-Political Politics}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Educational Expressionism}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abolitionist Movement}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Litrature/Spreading of Information}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Economic: Property and Workers}{4}{section.3}\protected@file@percent }
\abx@aux@cite{0}{west1992}
\abx@aux@segm{0}{0}{west1992}
\abx@aux@cite{0}{patricia1836}
\abx@aux@segm{0}{0}{patricia1836}
\abx@aux@cite{0}{lee2006}
\abx@aux@segm{0}{0}{lee2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lowell Girls}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Brothel Workers and Domestic Servants}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Property Rights}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cultural Influences}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Challanging conservative gender roles: Asylums, Education, and Prisons}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Temprance Society}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spiritual Socialism}{5}{subsection.4.3}\protected@file@percent }
