% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{lee2006}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8d3061c54dda502b78f24899bc107eef}{%
           family={Chambers},
           familyi={C\bibinitperiod},
           given={Lee\bibnamedelima V.},
           giveni={L\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8d3061c54dda502b78f24899bc107eef}
      \strng{fullhash}{8d3061c54dda502b78f24899bc107eef}
      \strng{fullhashraw}{8d3061c54dda502b78f24899bc107eef}
      \strng{bibnamehash}{8d3061c54dda502b78f24899bc107eef}
      \strng{authorbibnamehash}{8d3061c54dda502b78f24899bc107eef}
      \strng{authornamehash}{8d3061c54dda502b78f24899bc107eef}
      \strng{authorfullhash}{8d3061c54dda502b78f24899bc107eef}
      \strng{authorfullhashraw}{8d3061c54dda502b78f24899bc107eef}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{journaltitle}{The Journal of American History}
      \field{note}{\\ why the fuck is a kilometer}
      \field{title}{A Review on: "Sex among the rabble: An Intimate history of gender and power in the age of Revolution Philadelphia."}
      \field{volume}{93}
      \field{year}{2006}
    \endentry
    \entry{patricia1836}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0155ef207f77a503a51d53586e1c4a0d}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Patricia\bibnamedelima Cline},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0155ef207f77a503a51d53586e1c4a0d}
      \strng{fullhash}{0155ef207f77a503a51d53586e1c4a0d}
      \strng{fullhashraw}{0155ef207f77a503a51d53586e1c4a0d}
      \strng{bibnamehash}{0155ef207f77a503a51d53586e1c4a0d}
      \strng{authorbibnamehash}{0155ef207f77a503a51d53586e1c4a0d}
      \strng{authornamehash}{0155ef207f77a503a51d53586e1c4a0d}
      \strng{authorfullhash}{0155ef207f77a503a51d53586e1c4a0d}
      \strng{authorfullhashraw}{0155ef207f77a503a51d53586e1c4a0d}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NWSA Journal}
      \field{title}{The Helen Jewett Murder: Violence, Gender, and Sexual Licentiousness in Antebellum America}
      \field{volume}{2}
      \field{year}{1990}
      \verb{eprint}
      \verb JSTOR
      \endverb
      \verb{urlraw}
      \verb www.jstor.org/stable/4316044?seq=1
      \endverb
      \verb{url}
      \verb www.jstor.org/stable/4316044?seq=1
      \endverb
    \endentry
    \entry{kanzler2005}{thesis}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e17beb89e0522dfa9d428b15417ed845}{%
           family={Kanzler},
           familyi={K\bibinitperiod},
           given={Katia},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Universitätsverlag Winter Gmbh}%
      }
      \strng{namehash}{e17beb89e0522dfa9d428b15417ed845}
      \strng{fullhash}{e17beb89e0522dfa9d428b15417ed845}
      \strng{fullhashraw}{e17beb89e0522dfa9d428b15417ed845}
      \strng{bibnamehash}{e17beb89e0522dfa9d428b15417ed845}
      \strng{authorbibnamehash}{e17beb89e0522dfa9d428b15417ed845}
      \strng{authornamehash}{e17beb89e0522dfa9d428b15417ed845}
      \strng{authorfullhash}{e17beb89e0522dfa9d428b15417ed845}
      \strng{authorfullhashraw}{e17beb89e0522dfa9d428b15417ed845}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Texts, Commodities and Genteel Factory Girls: The textile Mills as a Feminine Space in Antebellum American Litrature}
      \field{year}{2005}
      \verb{eprint}
      \verb JSTOR
      \endverb
      \verb{urlraw}
      \verb www.jstor.org/stable/41158181
      \endverb
      \verb{url}
      \verb www.jstor.org/stable/41158181
      \endverb
    \endentry
    \entry{stansell1982}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=347ce8a940e36ae9bda0528fac557137}{%
           family={Stansell},
           familyi={S\bibinitperiod},
           given={Christine},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {U of Illinois P}%
      }
      \strng{namehash}{347ce8a940e36ae9bda0528fac557137}
      \strng{fullhash}{347ce8a940e36ae9bda0528fac557137}
      \strng{fullhashraw}{347ce8a940e36ae9bda0528fac557137}
      \strng{bibnamehash}{347ce8a940e36ae9bda0528fac557137}
      \strng{authorbibnamehash}{347ce8a940e36ae9bda0528fac557137}
      \strng{authornamehash}{347ce8a940e36ae9bda0528fac557137}
      \strng{authorfullhash}{347ce8a940e36ae9bda0528fac557137}
      \strng{authorfullhashraw}{347ce8a940e36ae9bda0528fac557137}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{City of Women: Sex and Class in New York}
      \field{year}{1982}
    \endentry
    \entry{west1992}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4d5af4e8ad9ac2f85ebcfe74d7d95786}{%
           family={West},
           familyi={W\bibinitperiod},
           given={Patricia},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The Hudson Valley Regional Review: A Journal of Regional Studies}%
      }
      \strng{namehash}{4d5af4e8ad9ac2f85ebcfe74d7d95786}
      \strng{fullhash}{4d5af4e8ad9ac2f85ebcfe74d7d95786}
      \strng{fullhashraw}{4d5af4e8ad9ac2f85ebcfe74d7d95786}
      \strng{bibnamehash}{4d5af4e8ad9ac2f85ebcfe74d7d95786}
      \strng{authorbibnamehash}{4d5af4e8ad9ac2f85ebcfe74d7d95786}
      \strng{authornamehash}{4d5af4e8ad9ac2f85ebcfe74d7d95786}
      \strng{authorfullhash}{4d5af4e8ad9ac2f85ebcfe74d7d95786}
      \strng{authorfullhashraw}{4d5af4e8ad9ac2f85ebcfe74d7d95786}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Irish Immigrant Workers in Antebellum New York: The Experience of Domestic Servants at Van Buren's Lindenwald}
      \field{year}{1992}
      \verb{urlraw}
      \verb npshistory.com/publications/mava/lindenwald-servants.pdf
      \endverb
      \verb{url}
      \verb npshistory.com/publications/mava/lindenwald-servants.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

