\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}claim}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Non-Political Politics}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Seneca Falls Convention}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Educational Expressionism}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Abolitionist Movement}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Economic: Property and Workers}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Lowell Girls}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Brothel Workers and Domestic Servants}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Property Rights}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Cultural Influences}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Challanging conservative gender roles}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Temprance Society}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Spiritual Socialism}{5}{subsection.4.3}%
