[0] Config.pm:308> INFO - This is Biber 2.21 (beta)
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[54] biber:340> INFO - === Wed Dec  4, 2024, 19:40:37
[68] Biber.pm:420> INFO - Reading 'main.bcf'
[119] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[129] Biber.pm:4463> INFO - Processing section 0
[140] Biber.pm:4654> INFO - Looking for bibtex file 'works.bib' for section 0
[141] bibtex.pm:1713> INFO - LaTeX decoding ...
[146] bibtex.pm:1519> INFO - Found BibTeX data source 'works.bib'
[193] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[193] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[193] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[193] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[200] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[202] bbl.pm:779> INFO - Output to main.bbl
[202] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_9GRY/14024170630bf1a4961f7c3ef3e7a25a_81344.utf8, line 7, warning: 1 characters of junk seen at toplevel
[202] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_9GRY/14024170630bf1a4961f7c3ef3e7a25a_81344.utf8, line 15, warning: 1 characters of junk seen at toplevel
[202] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_9GRY/14024170630bf1a4961f7c3ef3e7a25a_81344.utf8, line 30, warning: 1 characters of junk seen at toplevel
[202] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_9GRY/14024170630bf1a4961f7c3ef3e7a25a_81344.utf8, line 38, warning: 1 characters of junk seen at toplevel
[202] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_9GRY/14024170630bf1a4961f7c3ef3e7a25a_81344.utf8, line 47, warning: 1 characters of junk seen at toplevel
[202] Biber.pm:133> INFO - WARNINGS: 5
