% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{henretta}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9d0d4a8165f262455ecd65e03a59b221}{%
           family={Henretta},
           familyi={H\bibinitperiod},
           given={James\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=3f1d8ca18d8eeecbfd67ae64dffd7794}{%
           family={Royal},
           familyi={R\bibinitperiod},
           given={Victoria},
           giveni={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston,MA}%
      }
      \list{publisher}{1}{%
        {BedFord/ St. Martins}%
      }
      \strng{namehash}{9d0d4a8165f262455ecd65e03a59b221}
      \strng{fullhash}{9d0d4a8165f262455ecd65e03a59b221}
      \strng{bibnamehash}{9d0d4a8165f262455ecd65e03a59b221}
      \strng{authorbibnamehash}{9d0d4a8165f262455ecd65e03a59b221}
      \strng{authornamehash}{9d0d4a8165f262455ecd65e03a59b221}
      \strng{authorfullhash}{9d0d4a8165f262455ecd65e03a59b221}
      \strng{editorbibnamehash}{3f1d8ca18d8eeecbfd67ae64dffd7794}
      \strng{editornamehash}{3f1d8ca18d8eeecbfd67ae64dffd7794}
      \strng{editorfullhash}{3f1d8ca18d8eeecbfd67ae64dffd7794}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{America's History}
      \field{year}{2003}
    \endentry
    \entry{stansell1982}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=347ce8a940e36ae9bda0528fac557137}{%
           family={Stansell},
           familyi={S\bibinitperiod},
           given={Christine},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {U of Illinois P}%
      }
      \strng{namehash}{347ce8a940e36ae9bda0528fac557137}
      \strng{fullhash}{347ce8a940e36ae9bda0528fac557137}
      \strng{bibnamehash}{347ce8a940e36ae9bda0528fac557137}
      \strng{authorbibnamehash}{347ce8a940e36ae9bda0528fac557137}
      \strng{authornamehash}{347ce8a940e36ae9bda0528fac557137}
      \strng{authorfullhash}{347ce8a940e36ae9bda0528fac557137}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{City of Women: Sex and Class in New York}
      \field{year}{1982}
    \endentry
  \enddatalist
\endrefsection
\endinput

