\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{stansell1982}
\abx@aux@segm{0}{0}{stansell1982}
\abx@aux@cite{0}{kanzler2005}
\abx@aux@segm{0}{0}{kanzler2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}claim}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-Political Politics: Reforms by female Civil Servants.}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Conditions of Women Workers.}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lowell Girls}{1}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{west1992}
\abx@aux@segm{0}{0}{west1992}
\abx@aux@cite{0}{patricia1836}
\abx@aux@segm{0}{0}{patricia1836}
\abx@aux@cite{0}{lee2006}
\abx@aux@segm{0}{0}{lee2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Brothel Workers and Domestic Servants}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Culturally Challanging: Sex\&Gender, Ethics, and Religion }{2}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5BF52DF42EF4230412E8984FBA1FF7E9}
\abx@aux@defaultrefcontext{0}{lee2006}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{patricia1836}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kanzler2005}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stansell1982}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{west1992}{nty/global//global/global/global}
\gdef \@abspage@last{3}
